# testingPlus

./: pom.xml
src/main/java/com/testingplus/beans/: HomeBean.java  LoginBean.java  TestCaseBean.java
src/main/java/com/testingplus/dao/: TestCaseDAO.java  UserDAO.java
src/main/java/com/testingplus/dto/: TestCaseDTO.java  UserDTO.java
src/main/java/com/testingplus/model/: Main.java  TestCase.java  User.java
src/main/java/com/testingplus/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate-mappings/: TestCase.hbm.xml  User.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: dashboard.css  font-awesome.css
src/main/webapp/resources/sql/: 01-CREATE_SCHEMA.sql  02-CREATE_TABLE_USER.sql  03_CREATE_TABLE_TEST_CASE.sql
src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/main/webapp/views/: login.xhtml  setup.xhtml  testCases.xhtml  users.xhtml
